LC 243 Shortest Word Distance

LinkedIn

Easy


public int shortestDistance(String[] words, String word1, String word2) {
        int i1 = -1;
        int i2 = -1;
        int result = Integer.MAX_VALUE;
        for(int i=0;i<words.length;i++){
            String word = words[i];
            if(word.equals(word1)){
                i1 = i;
            }
            if(word.equals(word2)){
                i2 = i;
            }
            if(i1!=-1 && i2!=-1){
                result = Math.min(result, Math.abs(i1-i2));
            }
        }
        return result;
    }