LC 188 Best Time to Buy and Sell Stock IV
class Solution {
    public int maxProfit(int k, int[] prices) {
        // k维表示的k次买入和卖出
        if(k == 0) return 0;

        // k的值过大，这种情况即as many transactions as you want
        if(k>=prices.length/2){
            
            int b = Integer.MIN_VALUE;
            int s = 0;
            for(int price:prices){
                b = Math.max(b, s-price);
                s = Math.max(s, b+price);
            }
            return s;
        }

        // 任意k次
        int[] sell = new int[k];
        int[] buy = new int[k];
        Arrays.fill(buy, Integer.MIN_VALUE);
        for(int price:prices){
            for(int i=0;i<k;i++){
                buy[i] = Math.max(buy[i], ((i==0)?0:sell[i-1])-price);
                sell[i] = Math.max(sell[i], buy[i]+price);
            }
        }
        return sell[k-1]; 
    }
}