LC 525 Contiguous Array

Facebook

Medium

只有0和1的array，找最长的0和1数量相等的array。
依然是经典的记录从头到当前点sum的思路，0的时候-1，1的时候+1，记录下从头到当前点的加和。
1. 如果一段加和的值为0，说明从头到当前点的0和1的数量相等。
2. 如果两段加和的差值为0，说明公共部分的0和1的数量相等。

class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer,Integer> map =new HashMap<Integer,Integer>();
        int sum = 0;
        int max = 0;
        for(int i=0;i<nums.length;i++){
            int num = nums[i];
            sum+=(num==0)?-1:1;
            if(sum==0){
                max = i+1;
            }else{
                if(map.containsKey(sum)){
                    max = Math.max(max, i-map.get(sum));
                }else{
                    map.put(sum, i);
                }
            }
        }
        return max;
    }
}