LC 67 Add Binary

Facebook

Easy

while loop用了 || 而不是 &&， 因为即使只有一个string还有数，算sum的思路还是老样子。

class Solution {
    public String addBinary(String a, String b) {
        int i = a.length()-1;
        int j = b.length()-1;
        StringBuilder sb = new StringBuilder();
        int p = 0;
        while(i>=0 || j>=0){
            int sum = p;
            sum += (i>=0)?a.charAt(i--)-'0':0;
            sum += (j>=0)?b.charAt(j--)-'0':0;
            p = sum/2;
            sb.append((char)('0'+sum%2));
        }
        if(p>0) sb.append('1');
        return sb.reverse().toString();
    }
}