LC 766 Toeplitz Matrix

Google

Easy

class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        if(matrix.length==0||matrix[0].length==0) return true;
        int m = matrix.length;
        int n = matrix[0].length;
        
        for(int i=0;i<m;i++){
            int num = matrix[i][0];
            int k = 1;
            while(i+k<m && i+k<n){
                if(matrix[i+k][i+k]!=num) return false;
                k++;
            }
        }
        
        for(int j=1;j<n;j++){
            int num = matrix[0][j];
            int k=1;
            while(j+k<m && j+k<n){
                if(matrix[j+k][j+k]!=num) return false;
                k++;
            }
        }
        return true;
    }
}