LC 777 Swap Adjacent in LR String

Google

Medium

找到思路即可，处理边界条件要仔细

class Solution {
    public boolean canTransform(String start, String end) {
        if(start.length()!=end.length()){
            return false;
        }
        int i=0;
        int j=0;
        while(i<start.length() && j<end.length()){
            while(i<start.length() && start.charAt(i) == 'X') i++;
            while(j<end.length() && end.charAt(j) == 'X') j++;
            if(i==start.length() && j==end.length()) return true;
            if(j == end.length() || i == start.length() || start.charAt(i) != end.charAt(j)) return false;
            if(start.charAt(i) == 'L' && i < j) return false;
            if(start.charAt(i) == 'R' && i > j) return false;
            i++;j++;
        }
        return true;
    }
}
