LC 816 Ambiguous Coordinates

Google

Medium

思路不难想到，主要是处理细节时的小技巧不好想。

if S == “0XXX0”: return []
if S == “0XXX”: return [“0.XXX”]
if S == “XXX0”: return [S]

class Solution {
    public List<String> ambiguousCoordinates(String S) {
        List<String> result = new ArrayList<String>();
        for(int i=1;i<=S.length()-3;i++){
            String left = S.substring(1, i+1);
            String right = S.substring(i+1, S.length()-1);
            List<String> leftlist = valid(left);
            List<String> rightlist = valid(right);
            for(int j=0;j<leftlist.size();j++){
                for(int k=0;k<rightlist.size();k++){
                    result.add("("+leftlist.get(j)+", "+rightlist.get(k)+")");
                }
            }
        }
        return result;
    }
    
    public List<String> valid(String s){
        List<String> result = new ArrayList<String>();
        if(s.length()==1){
            result.add(s);
        }else if(s.charAt(0) == '0' && s.charAt(s.length()-1)=='0'){
            // invalid
        }else if(s.charAt(0) == '0' && s.charAt(s.length()-1)!='0'){
            result.add(s.substring(0,1)+"."+s.substring(1));
        }else if(s.charAt(0) != '0' && s.charAt(s.length()-1)=='0'){
            result.add(s);
        }else{
            for(int i=0;i<=s.length()-2;i++){
                result.add(s.substring(0,i+1)+"."+s.substring(i+1));
            }
            result.add(s);
        }
        return result;
    }
}